commentFlow
    - if comments.length == 2
        p = "Comment on " + comments[1][0]['Username'].capitalize + "'s event"
    - else 
        p = "Comment on " + comments[0]['Username'].capitalize + "'s event" 

    form action="writeComment" METHOD="POST"
        - if error?
            p.error = get_error()
        textarea# name="commentContent" cols="64" rows="6" placeholder="Comment"
        br
        button name="createComment" value="" Post comment

    a href="/loggedIn/#{session[:id]}" Back

    p Earlier comments:

    - if comments.length == 2
        - comments[0].each do |x|
            - if x['Comment'] != nil
                h3 #{x['Username'].capitalize}
                p #{x['Comment']}
                p #{x['Timestamp']}
            - else
    - else
        - comments.each do |x|
            - if x['Comment'] != nil
                h3 #{x['Username'].capitalize}
                p #{x['Comment']}
                p #{x['Timestamp']}
            - else
        
