commentFlow
    p Write your comment

    form action="writeComment" METHOD="POST"
        textarea# name="commentContent" cols="64" rows="6" placeholder="Comment"
        br
        button name="createComment" value="" Post comment

    p Earlier comments:

    - comments.each do |x|
        
