h1 Edit events here
a href="/loggedIn" Back

- events.each do |x|
    h4 = x['header']
    p = "Eventet är i #{x['place']} och inträffar den #{x['date']}"

    - if x['comment'] != ""
        h4 = "Övrig info:"
        p = x['comment']
        form action="deleteEvent" METHOD="POST"
            button name="eventDelete" value="#{x['postId']}" Delete
        br
    - else
        form action="deleteEvent" METHOD="POST"
            button name="eventDelete" value="#{x['postId']}" Delete
        br