.container
    header
        p = "You have logged in, " + user['Username'].upcase!

        form action="doneEvents" POST="METHOD"
            <button id="review_events"><a href="/loggedIn/#{session['id']}">Review Events</a></button>

        form action="editEvent" METHOD="POST"
            input type="submit" value="Edit events" name="edit"

        form action="loggingOut" METHOD="POST"
            input type="submit" value="Log out" name="logOut"

    button class="open-button" onclick="openForm()" Friends

    .popup id="myForm"
        .popup-container
            h2 Friends
            p Arne
            button name="friendChatt" Chatt

            button type="button" class="btn cancel" onclick="closeForm()" Close

    createEvent

        br
        br
        form action="createEvent" METHOD="POST"
            input type="text" placeholder="Event name" name="nEname"
            input type="text" placeholder="Where?" name="nWhere"
            br
            input type="number" placeholder="Day" name="nDay"
            select name="nMonth"
                option value="Januari" Januari
                option value="Februari" Februari
                option value="Mars" Mars
                option value="April" April
                option value="Maj" Maj
                option value="Juni" Juni
                option value="Juli" Juli
                option value="Augusti" Augusti
                option value="September" September
                option value="Oktober" Oktober
                option value="November" November
                option value="December" December
            br
            br
            label for="maxAmount" Max amount of people: 
            input type="number" placeholder="Amount" name="maxAmount"
            br
            br
            textarea# name="nComment" cols="64" rows="6" placeholder="Extra info..."
            br
            input type="submit" value="Create event" name="nEvent"

    flow

        h2 UPCOMING EVENTS

        events
            - events.each do |x|
                oneEvent
                    h4 = x['Header']
                    p = "Place: #{x['Place']}, Time: #{x['EventDate']}"
                    - if x['Comment'] != ""
                        h4 = "Extra info:"
                        p = x['Comment']
                        - if x['UserId'] != user['Id']
                            - if joined != false
                                form action="unJoiningEvent" METHOD="POST"
                                    - if error?
                                        p.error = get_error()
                                    button name="notComingEvent" value="#{x['EventId']}" Un join
                            - else
                                form action="joiningEvent" METHOD="POST"
                                    - if error?
                                        p.error = get_error()
                                    button name="comingEvent" value="#{x['EventId']}" Join
                    form action="comments" METHOD="POST"
                        button name="readComments" value="#{x['EventId']}" Read comments
                    - if x['Coming'] == nil
                        p 0/#{x['MaxAmount'].to_s} are coming
                    - else
                        p #{x['Coming']}/#{x['MaxAmount'].to_s} are coming
                    p #{x['Timestamp']}
                    br
