p Sign Up below:

form action="signingUp" METHOD="POST"
    - if error?
        p.error = get_error()
    input type="text" placeholder="Username" name="nUname"
    br
    input type="password" placeholder="Password" name="nPword"
    br
    input type="submit" value="Sign Up" name="signUp"

a href="/" Back