<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        script src="/js/function.js"
        link rel="stylesheet" href="/css/main.css"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title PokerEvents
    body
        ==yield