cLogin
    h1 The shopsite
    <a id="toCompanyLogin" href="/">To companylogin ></a>

    nav
        ul 
            <li><a href="/">Home</a></li>
            <li><a href="/products">Products</a></li>
            <li><a href="/cLogin">Login</a></li>
            <li><a href="/cRegister">Register</a></li>
    
    cLoginHeader
        h3 Below you can sign in:

    form action="cSignIn" METHOD="POST"
        label for="cUsername" Username
        br
        input type="text" placeholder="Username" name="cUsername"
        br
        br
        label for="cPassword" Password
        br
        input type="password" placeholder="Password" name="cPassword"
        br
        br
        input type="submit" value="Sign In" name="signIn"

    <a id="cLregister" href="/cRegister">Sign up here</a>