cRegisterCompany
    h1 The shopsite
    <a id="toCompanyLogin" href="/">To companylogin ></a>

    nav
        ul 
            <li><a href="/">Home</a></li>
            <li><a href="/products">Products</a></li>
            <li><a href="/cLogin">Login</a></li>
            <li><a href="/cRegister">Register</a></li>

    form action="cCompanyN" METHOD="POST"
        label for="cNameCn" Company name 
        br
        input type="text" placeholder="Company name" name="cNameCn"
        br
        br
        label for="cUnameCn" Username
        br
        input type="text" placeholder="Username" name="cUnameCn"
        br
        br
        label for="cPassCn1" Password
        br
        input type="text" placeholder="Password" name="cPassCn1"
        br
        br
        label for="cPassCn2" Repeat password
        br
        input type="text" placeholder="Repeat password" name="cPassCn2"
        br
        br
        label for="cMailCn" Email
        br
        input type="text" placeholder="Email" name="cMailCn"
        br
        br
        label for="cPhoneNrCn" Phone number
        br
        input type="text" placeholder="Phone number" name="cPhoneNrCn"
        br
        br
        label for="cAdressCn" Adress
        br
        input type="text" placeholder="Adress" name="cAdressCn"
        br
        br
        input type="submit" value="Sign Up" name="signUpCn"  
    br

    <a id="cBregisterC" href="/cRegister">Back</a> 