cRegisterPrivate
    h1 The shopsite
    <a id="toCompanyLogin" href="/">To companylogin ></a>

    nav
        ul 
            <li><a href="/">Home</a></li>
            <li><a href="/products">Products</a></li>
            <li><a href="/cLogin">Login</a></li>
            <li><a href="/cRegister">Register</a></li>
    
    form action="cPrivateN" METHOD="POST"
        label for="cfNamePn" Firstname 
        br
        input type="text" placeholder="Firstname" name="cfNamePn"
        br
        br
        label for="clNamePn" Lastname
        br
        input type="text" placeholder="Lastname" name="clNamePn"
        br
        br
        label for="cUnamePn" Username
        br
        input type="text" placeholder="Username" name="cUnamePn"
        br
        br
        label for="cPassPn1" Password
        br
        input type="text" placeholder="Password" name="cPassPn1"
        br
        br
        label for="cPassPn2" Repeat password
        br
        input type="text" placeholder="Repeat password" name="cPassPn2"
        br
        br
        label for="cMailPn" Email
        br
        input type="text" placeholder="Email" name="cMailPn"
        br
        br
        label for="cPhoneNrPn" Phone number
        br
        input type="text" placeholder="Phone number" name="cPhoneNrPn"
        br
        br
        label for="cAdressPn" Adress
        br
        input type="text" placeholder="Adress" name="cAdressPn"
        br
        br
        input type="submit" value="Sign Up" name="signUpPn"    

    <a id="cBregisterP" href="/cRegister">Back</a> 