cRegister
    h1 The shopsite
    <a id="toCompanyLogin" href="/">To companylogin ></a>

    nav
        ul 
            <li><a href="/">Home</a></li>
            <li><a href="/products">Products</a></li>
            <li><a href="/cLogin">Login</a></li>
            <li><a href="/cRegister">Register</a></li>

    p Who are you making the account for?

    form action="cWho" METHOD="POST"
        input type="radio" value="Yourself" name="cYourself"
        label for="Yourself" Yourself
        br
        input type="radio" value="ForACompany" name="cCompany"
        label for="For a company" For a company
        br
        br
        input type="submit" value="Agree"