products
    h1 The shopsite
    <a id="toCompanyLogin" href="/">To companylogin ></a>

    nav
        ul 
            <li><a href="/">Home</a></li>
            <li><a href="/products">Products</a></li>
            <li><a href="/cLogin">Login</a></li>
            <li><a href="/cRegister">Register</a></li>

    product1
        picture
            img src="/" alt="/"/

        <a id="p1Link" href="/">Product1</a>

        form action="p1Buy" METHOD="POST"
            input type="number" placeholder="Amount" name="p1Amount"
            input type="submit" value="Buy"

    product2
        picture
            img src="/" alt="/"/
            
        <a id="p2Link" href="/">Product2</a>

        form action="p2Buy" METHOD="POST"
            input type="number" placeholder="Amount" name="p2Amount"
            input type="submit" value="Buy"