bloginSite

    loginForm

        h2 Login below for your company

        form action="loggingIn" METHOD="POST"
            input type="text" placeholder="Username" name="uNameC"
            br
            br
            input type="password" placeholder="Password" name="pWordC"
            br
            br
            input type="submit" value="Sign In" name="sIn"
        br
        br
        a href="/clogin" To private login
        br
        a href="/" Back