bsignup
    signupform

        h2 Sign up your company below

        
        form action="cCompanyN" METHOD="POST"
            input type="text" placeholder="Company name" name="cNameCn"
            br
            br
            input type="text" placeholder="Username" name="cUnameCn"
            br
            br
            input type="password" placeholder="Password" name="cPassCn1"
            br
            br
            input type="password" placeholder="Repeat password" name="cPassCn2"
            br
            br
            input type="text" placeholder="Email" name="cMailCn"
            br
            br
            input type="text" placeholder="Phone number" name="cPhoneNrCn"
            br
            br
            input type="text" placeholder="Adress" name="cAdressCn"
            br
            br
            input type="submit" value="Sign Up" name="signUpCn"       

        br
        br
        a href="/csignup" To private sign up
        br
        a href="/" Back