cloginSite

    loginForm

        h2 Login below

        form action="loggingIn" METHOD="POST"
            input type="text" placeholder="Username" name="uName"
            br
            br
            input type="password" placeholder="Password" name="pWord"
            br
            br
            input type="submit" value="Sign In" name="sIn"
        br
        br
        a href="/blogin" To company login
        br
        a href="/" Back