csignup

    signupform

        h2 Sign up below

        
        form action="cPrivateN" METHOD="POST"
            input type="text" placeholder="Firstname" name="cfNamePn"
            br
            br
            input type="text" placeholder="Lastname" name="clNamePn"
            br
            br
            input type="text" placeholder="Username" name="cUnamePn"
            br
            br
            input type="password" placeholder="Password" name="cPassPn1"
            br
            br
            input type="password" placeholder="Repeat password" name="cPassPn2"
            br
            br
            input type="text" placeholder="Email" name="cMailPn"
            br
            br
            input type="text" placeholder="Phone number" name="cPhoneNrPn"
            br
            br
            input type="text" placeholder="Adress" name="cAdressPn"
            br
            br
            input type="submit" value="Sign Up" name="signUpPn"     

        br
        br
        a href="/bsignup" To company sign up
        br
        a href="/" Back