products

    h3 Here are all the products

    productlist
        ul
           - products.each do |x|
               form action="productName" METHOD="POST"
                input type="submit" value="#{x['name']}" name="productName"
               li = "#{x['price']}Kr"
               br

    form action="logout" METHOD="POST"
        input type="submit" value="Log out" name="buttonlogout"

        











