p Here is the company login:

form action="companyloggedin" METHOD='POST'
        input type="text" placeholder="Username" name="CuserName"
        br
        input type="password" placeholder="Password" name="CpassWord"
        br
        input type="submit" value="Login"
        br
        br
        a href="/login" Back