<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/main.css"/
        link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Document
    body

        h1 The shopsite

    nav
        ul 
            <li><a href="/">Home</a></li>
            <li><a href="/products">Products</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/register">Register</a></li>
        ==yield