login
    p Login dear costumer:

    form action="loggedin" METHOD='POST'
        input type="text" placeholder="Username" name="userName"
        br
        input type="password" placeholder="Password" name="passWord"
        br
        input type="submit" value="Login"
        br
        br
        a href="/companylogin" To company login
        br
        br
        a href="/" Back
