p This is what the costumers recently bought:

table align="center" style="width:60%" 
    tr 
        th Costumer id
        th Name
        th Total price
        th Order time
    tr
        - history.each do |element|
            td = element['costumerId']
            td = element['prodId']
            td = element['amount']
            td = element['price']
            tr
        
    
        
br

a href="/bosssite" Back