register
    p Register here:

    form action="new_user" METHOD='POST'
        input type="text" placeholder="Username" name="newUserName"
        br
        input type="password" placeholder="Password" name="newPassWord"
        br
        input type="password" placeholder="Repeat Password" name="newPassWord2"
        br
        input type="radio" value="Costumer" name="newUser" Costumer
        br
        input type="submit" value="Register"
        br
        br
        a href="/" Back