webshop   
    h2 Here are all the products:

    - product1.each do |name|
        p = name['name']

    form action="product1" METHOD="POST"
        input type="number" placeholder="Amount" name="product1"
        input type="submit" value="Buy"
    br  

    - product2.each do |name|
        p = name['name']

    form action="product2" METHOD="POST"
        input type="number" placeholder="Amount" name="product2"
        input type="submit" value="Buy"
    br


a href="/" Back